{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "pretty": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "outDir": "lib/typings",
    "types": ["bun-types"],
    "paths": {
      "@/*": ["./src/*"]
    }, "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": [
    "src/**/*"
  ]
}